# SoccerTeam

./: .gitignore  pom.xml
games-service/: pom.xml
games-service/src/main/java/com/jceloto7/games_service/: GamesServiceApplication.java
games-service/src/main/java/com/jceloto7/games_service/games/model/: Game.java
games-service/src/main/resources/: application.yaml
shared-model/: pom.xml
shared-model/src/main/java/com/jceloto7/shared_model/model/: Team.java
shared-model/src/main/java/com/jceloto7/shared_model/repository/: TeamRepository.java
shared-model/src/main/resources/: application.yaml
teams-service/: pom.xml
teams-service/src/main/java/com/jceloto7/teams_service/: TeamsServiceApplication.java
teams-service/src/main/java/com/jceloto7/teams_service/teams/controller/: TeamController.java
teams-service/src/main/java/com/jceloto7/teams_service/teams/model/: Team.java
teams-service/src/main/java/com/jceloto7/teams_service/teams/repository/: TeamRepository.java
teams-service/src/main/java/com/jceloto7/teams_service/teams/service/: TeamService.java
teams-service/src/main/resources/: application.properties  application.yml
teams-service/src/test/java/com/jceloto7/teams_service/: TeamsServiceApplicationTests.java
